.carousels {
    width: 100%;
    height: 200px;

    .zp-carousel {
        width: 300px;
        height: inherit;
        overflow: hidden;
        margin:0 auto;
        position: relative;

        // 按钮
        .left-btn {
            left: 0;
            top: 48%;
            z-index: 1;
            position: absolute;
        }

        .right-btn {
            right: 0;
            top: 48%;
            z-index: 1;
            position: absolute;

        }

        .zp-carousel-box {
            width: 2100px;
            height: inherit;
            background: #ccc;
            overflow: hidden;
            margin: 0 auto;




            .zp-carousel-item {
                height: inherit;
                width: 300px;
                background: #afa5a5;
                display: inline-block;
                // position: absolute;
                // background: url("./img/中间.png");
            }
        }
    }
}